# term-convert-RRF-base

./: NOTICE.txt  ReadMe.md  pom.xml
src/main/java/gov/va/oia/terminology/converters/umlsUtils/: AbbreviationExpansion.java  RRFBaseConverterMojo.java  RRFDatabaseHandle.java  Relationship.java  UMLSFileReader.java  ValuePropertyPairWithAttributes.java
src/main/java/gov/va/oia/terminology/converters/umlsUtils/propertyTypes/: PT_Descriptions.java  PT_Refsets.java  PT_Relationship_Metadata.java  PT_SAB_Metadata.java  PT_UMLS_Relationships.java
src/main/java/gov/va/oia/terminology/converters/umlsUtils/rrf/: REL.java
src/main/java/gov/va/oia/terminology/converters/umlsUtils/sql/: ColumnDefinition.java  DataType.java  TableDefinition.java
